<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Singh - Graphic Designer</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; padding: 20px; background-color: #f4f4f4; }
        .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #333; }
        .contact-info { margin-top: 20px; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aditya Singh</h1>
        <h2>Graphic Designer | Thumbnail & Logo Specialist</h2>
        <p>📧 Email: <a href="mailto:adityasinghonlinepc@gmail.com">adityasinghonlinepc@gmail.com</a></p>
        <p>📞 Contact: 7042157882</p>
        <p>🌐 <a href="https://drive.google.com/drive/folders/1kn0G2UZ7Q6igF573zQJnoZZMO5RpjFFQ" target="_blank">View My Portfolio</a></p>
        <h2>About Me</h2>
        <p>Hello! I am a passionate graphic designer specializing in YouTube thumbnails, logos, and Instagram posts. My goal is to create visually appealing and engaging designs that capture attention and drive engagement.</p>
        <h2>Services I Offer</h2>
        <ul>
            <li>🎨 YouTube Thumbnails</li>
            <li>🔥 Logos & Branding</li>
            <li>📱 Instagram Posts & Carousels</li>
            <li>🖥 Banner & Poster Design</li>
        </ul>
        <div class="contact-info">
            <h2>Let's Work Together!</h2>
            <p>📩 Feel free to contact me for any design-related projects.</p>
        </div>
    </div>
</body>
</html>
